\
\# Cover and title
.TITLE "TXT2TAGS TEST INPUT"
.AUTHOR "Test Suite"
\#.DOCTITLE \" ONLY to collate different files (sections, chapters etc.)
.SUBTITLE "2026-01-01"
\#
\# printstyle: typeset or typewrite it's MANDATORY!
.PRINTSTYLE TYPESET
\#.PRINTSTYLE TYPEWRITE
\#
\# doctype: default, chapter, user-defined, letter (commented is "default")
\#.DOCTYPE DEFAULT
\#
\# copystyle: draft or final
.COPYSTYLE FINAL
\#.COPYSTYLE DRAFT
\#
\# Default values for some strings
\# They're valid in every printstyle or copystyle
\# Here are MY defaults (italian)
\# For a more general use I think they should be groff commented
\#
\#.CHAPTER_STRING "Capitolo"
\#.ATTRIBUTE_STRING "di"
\#.TOC_HEADER_STRING "Indice"
\#.ENDNOTE_TITLE "Note"
\#
\# section break char "#" for 1 time (LINEBREAK)
\#.LINEBREAK_CHAR # 1
\# a null end string
.FINIS_STRING ""
\#
\# Typesetting values
\# These are all MY preferences! Comment out for default.
\#
.PAPER A4
\# Left margin (c=centimeters)
\#.L_MARGIN 2.8c
\# Length of line (it's for 62 chars a line for point size 12 in typewrite style)
\#.LL 15.75c
\# Palatino groff font, better than Times for reading. IMHO
.FAMILY P
.PT_SIZE 12
\# line spacing
.LS 18
\# left aligned (mom macro defaults to "both aligned")
.QUAD L
\# No hyphenation
.HY OFF
\# Header and footer sizes
.HEADER_SIZE -1
.FOOTER_SIZE -1
.PAGENUM_SIZE -2
\#
\# Other options
\#
\# Indent space for "quote" and "blockquote" (defaults are good too!)
\#.QUOTE_INDENT 2
\#.BLOCKQUOTE_INDENT 2
\#
\# Footnotes
\#
\# Next gives you superscript numbers (use STAR for symbols, it's default)
\# use additional argument NO_SUPERSCRIPT for typewrite printstyle
\#.FOOTNOTE_MARKER_STYLE NUMBER
\# Cover title at about 1/3 from top
\#.DOCHEADER_ADVANCE 7.5c
\#
\# Double quotes italian style! aka << and >> It works only for "typeset" printstyle
\#.SMARTQUOTES IT
\# Next cmd is MANDATORY.
.START

.HEAD "Level 1 Title"
.SUBHEAD "Level 2 Title"
.SUBSUBHEAD "Level 3 Title"
.PP
.PARAHEAD "Level 4 Title"
.PP
.PARAHEAD "\*[UL]Level 5 Title\f[R]\"
.SUBHEAD "Inline Markup"
.PP
Normal text. \f[B]Bold text\f[]. \f[I]Italic text\f[]. \*[FWD 8p]\*[UL]Underline text\*[ULX].
[\(miStrikethrough\(mi]. \f[CR]Monospaced text\f[].
.PP
\f[B]Bold and \f[I]italic\f[] combined\f[]. \f[I]Italic and \*[FWD 8p]\*[UL]underline\*[ULX] combined\f[].
.PP
Escaped char: \\f[B]not bold\f[].
.SUBHEAD "Paragraphs"
.PP
First paragraph with some content.
Still the first paragraph (line continuation).
.PP
Second paragraph after blank line.
.SUBHEAD "Horizontal Bars"
.LINEBREAK
.NEWPAGE
.SUBHEAD "Lists"
.SUBSUBHEAD "Unordered List"

.LIST BULLET
.ITEM
First item
.ITEM
Second item
.LIST BULLET
.ITEM
Nested item A
.ITEM
Nested item B
.LIST BULLET
.ITEM
Deeply nested
.LIST OFF
.LIST OFF
.ITEM
Third item
.PP
=== Ordered List ===
.PP
.LIST OFF

.LIST DIGIT
.ITEM
First step
.ITEM
Second step
.LIST DIGIT
.ITEM
Sub-step one
.ITEM
Sub-step two
.LIST OFF
.ITEM
Third step
.PP
=== Definition List ===
.PP
.LIST OFF
\# DEF LIST ON
.PP
.PARAHEAD "Term One: "
Definition of term one.
.PP
.PARAHEAD "Term Two: "
Definition of term two.
.PP
.PARAHEAD "Term Three: "
A longer definition that spans
multiple source lines.
\# DEF LIST OFF
.SUBHEAD "Links"
.PP
A bare URL: http://txt2tags.org
.PP
A named link: TXT2TAGS (http://txt2tags.org)
.PP
A local anchor link: Introduction (#level-1-title)
.SUBHEAD "Images"
.PP
.PSPIC "portrait.png"
.SHIM

.SUBHEAD "Verbatim Block"
.QUOTE
.CODE
def hello(name):
    print("Hello, " + name)

hello("world")
.CODE OFF
.QUOTE OFF
.SUBHEAD "Raw Block"
<b>This is raw HTML — passed through as-is.</b>
.SUBHEAD "Quote Block"
.BLOCKQUOTE
Single level quote.
Still inside the quote.
.BLOCKQUOTE OFF
.BLOCKQUOTE
.BLOCKQUOTE OFF
.BLOCKQUOTE
Nested (double) quote.
.BLOCKQUOTE OFF
.SUBHEAD "Tables"
.SUBSUBHEAD "Simple Table"

.TS
allbox, tab(^); lll.
 col A^col B^col C
 val 1^val 2^val 3
 val 4^val 5^val 6
.TE

.SUBSUBHEAD "Table With Header"

.TS
tab(^); lll.
 \f[B]head 1\f[]^\f[B]head 2\f[]^\f[B]head 3\f[]
 cell 1^cell 2^cell 3
 cell 4^cell 5^cell 6
.TE

.SUBSUBHEAD "Aligned Table"

.TS
tab(^); lll.
 \f[B]Name\f[]^\f[B]Age\f[]^\f[B]City\f[]
 Alice^30^Paris
 Bob^25^Lyon
 Charlotte^35^Marseille
.TE

.SUBHEAD "Special Characters"
.PP
Angle brackets: < and >
Ampersand: &
At sign: x@example.com (auto-linked email)
Percent: 50%
Backslash: \\
.SUBHEAD "Inline Verbatim"
.PP
Use \f[CR]print()\f[] to display output.
The \f[CR]for\f[] loop iterates over items.
.SUBHEAD "Multiline Verbatim"
.QUOTE
.CODE
line one
line two
line three
.CODE OFF
.QUOTE OFF
.SUBHEAD "End of Document"
.PP
This is the last paragraph.

\# mom code generated by txt2tags 2.6. (http://txt2tags.org)
\# cmdline: txt2tags -t mom -o /home/alan/src/txt2tags-ports/txt2tags-ports/targets/mom/input.mom /home/alan/src/txt2tags-ports/txt2tags-ports/tests/input.t2t
.FINIS
