---+!! TXT2TAGS TEST INPUT
*Test Suite* %BR% __2026-01-01__


---++ Level 1 Title

---+++ Level 2 Title

---++++ Level 3 Title

---+++++ Level 4 Title

---++++++ Level 5 Title

---+++ Inline Markup

Normal text. *Bold text*. _Italic text_. <u>Underline text</u>.
<del>Strikethrough</del>. =Monospaced text=.

*Bold and _italic_ combined*. _Italic and <u>underline</u> combined_.

Escaped char: \*not bold*.

---+++ Paragraphs

First paragraph with some content.
Still the first paragraph (line continuation).

Second paragraph after blank line.

---+++ Horizontal Bars

---

---

---+++ Lists

---++++ Unordered List

   * First item
   * Second item
      * Nested item A
      * Nested item B
         * Deeply nested
   * Third item

=== Ordered List ===

   1. First step
   1. Second step
      1. Sub-step one
      1. Sub-step two
   1. Third step

=== Definition List ===

   $ Term One: 
Definition of term one.
   $ Term Two: 
Definition of term two.
   $ Term Three: 
A longer definition that spans
multiple source lines.

---+++ Links

A bare URL: [[http://txt2tags.org]]

A named link: [[http://txt2tags.org][TXT2TAGS]]

A local anchor link: [[#level-1-title][Introduction]]

---+++ Images

<img align="middle" src="%ATTACHURL%/portrait.png" border="0" alt="">

---+++ Verbatim Block

<verbatim>
def hello(name):
    print("Hello, " + name)

hello("world")
</verbatim>

---+++ Raw Block

&lt;b&gt;This is raw HTML — passed through as-is.&lt;/b&gt;

---+++ Quote Block

	<blockquote>
Single level quote.
Still inside the quote.
	</blockquote>
	<blockquote>
		<blockquote>
Nested (double) quote.
		</blockquote>
	</blockquote>

---+++ Tables

---++++ Simple Table

| col A | col B | col C |
| val 1 | val 2 | val 3 |
| val 4 | val 5 | val 6 |

---++++ Table With Header

| *head 1* | *head 2* | *head 3* |
| cell 1 | cell 2 | cell 3 |
| cell 4 | cell 5 | cell 6 |

---++++ Aligned Table

| *Name* | *Age* | *City* |
| Alice | 30 | Paris |
| Bob | 25 | Lyon |
| Charlotte | 35 | Marseille |

---+++ Special Characters

Angle brackets: &lt; and &gt;
Ampersand: &amp;
At sign: x@example.com (auto-linked email)
Percent: 50%
Backslash: \\

---+++ Inline Verbatim

Use =print()= to display output.
The =for= loop iterates over items.

---+++ Multiline Verbatim

<verbatim>
line one
line two
line three
</verbatim>

---+++ End of Document

This is the last paragraph.

<!-- tml code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -t tml -o /home/alan/src/txt2tags-ports/txt2tags-ports/targets/tml/input.txt /home/alan/src/txt2tags-ports/txt2tags-ports/tests/input.t2t -->
