\
.DT "TXT2TAGS TEST INPUT"
.DA "Test Suite"
.DI "2026-01-01"
.H1 "TXT2TAGS TEST INPUT"
.H* "Test Suite"
.
.\\" txt2tags shortcuts
.ds url \\W'\\\\$2'\\\\$1\\W
.ds mail \\W'mailto:\\\\$2'\\\\$1\\W
.ds underl \\Z'\\\\$*'\\v'.25m'\\l"\\w'\\\\$*'u"\\v'-.25m'
.ds strike \\Z'\\\\$*'\\v'-.25m'\\l"\w'\\\\$*'u"\\v'.25m'
.\\"ds underl \\X'SetColor blue'\\\\$1\\X'SetColor black'
.\\"ds strike \\X'SetColor red'\\\\$1\\X'SetColor black'
.\

.
.H2 Level 1 Title
.
.H3 Level 2 Title
.
.H4 Level 3 Title
.PP
\*BLevel 4 Title\*R
.br

.PP
\*BLevel 5 Title\*R
.
.H3 Inline Markup
.PP
Normal text. \*BBold text\*R. \*IItalic text\*R. \*[underl Underline text].
\*[strike Strikethrough]. Monospaced text.
.PP
\*BBold and \*Iitalic\*R combined\*R. \*IItalic and \*[underl underline] combined\*R.
.PP
Escaped char: \\*Bnot bold\*R.
.
.H3 Paragraphs
.PP
First paragraph with some content.
Still the first paragraph (line continuation).
.PP
Second paragraph after blank line.
.
.H3 Horizontal Bars
.sp 2v
.bp
.
.H3 Lists
.
.H4 Unordered List
.PI 
First item
.PI 
Second item
.PI 
Nested item A
.PI 
Nested item B
.PI 
Deeply nested
.PI 
Third item

=== Ordered List ===

.PI 1
First step
.PI 2
Second step
.PI 1
Sub-step one
.PI 2
Sub-step two
.PI 3
Third step

=== Definition List ===

.PI Term One
Definition of term one.
.PI Term Two
Definition of term two.
.PI Term Three
A longer definition that spans
multiple source lines.
.
.H3 Links
.PP
A bare URL: \*[url "http://txt2tags.org" "http://txt2tags.org"]
.PP
A named link: \*[url "TXT2TAGS" "http://txt2tags.org"]
.PP
A local anchor link: \*[url "Introduction" "#level-1-title"]
.
.H3 Images
.PP

.\" portrait.png
.
.H3 Verbatim Block
.PX
def hello(name):
    print("Hello, " + name)

hello("world")
.
.H3 Raw Block
<b>This is raw HTML — passed through as-is.</b>
.
.H3 Quote Block
.PQ
Single level quote.
Still inside the quote.
.PQ
.PQ
Nested (double) quote.
.
.H3 Tables
.
.H4 Simple Table
.TS
allbox, tab(^); lll.
 col A^col B^col C
 val 1^val 2^val 3
 val 4^val 5^val 6
.TE
.
.H4 Table With Header
.TS
tab(^); lll.
 \*Bhead 1\*R^\*Bhead 2\*R^\*Bhead 3\*R
 cell 1^cell 2^cell 3
 cell 4^cell 5^cell 6
.TE
.
.H4 Aligned Table
.TS
tab(^); lll.
 \*BName\*R^\*BAge\*R^\*BCity\*R
 Alice^30^Paris
 Bob^25^Lyon
 Charlotte^35^Marseille
.TE
.
.H3 Special Characters
.PP
Angle brackets: < and >
Ampersand: &
At sign: \*[mail "x@example.com" "x@example.com"] (auto-linked email)
Percent: 50%
Backslash: \\
.
.H3 Inline Verbatim
.PP
Use print() to display output.
The for loop iterates over items.
.
.H3 Multiline Verbatim
.PX
line one
line two
line three
.
.H3 End of Document
.PP
This is the last paragraph.

.\" utmac code generated by txt2tags 2.6. (http://txt2tags.org)
.\" cmdline: txt2tags -t utmac -o /home/alan/src/txt2tags-ports/txt2tags-ports/targets/utmac/input.utmac /home/alan/src/txt2tags-ports/txt2tags-ports/tests/input.t2t
