{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman Times;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier;}
}
{\colortbl;\red0\green0\blue255;}
{\stylesheet
{\s1\sbasedon222\snext1\f0\fs24\cf0 Normal;}
{\s2\sbasedon1\snext2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360 Body Text;}
{\s3\sbasedon2\snext3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0 Verbatim;}
{\s4\sbasedon2\snext4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li720\ri720\fi0 Block Quote;}
{\s10\sbasedon1\snext10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb0\sa0\sl480\slmult1\li0\ri0\fi0 Title;}
{\s11\sbasedon1\snext2\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0\b Heading 1;}
{\s12\sbasedon11\snext2\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0\b Heading 2;}
{\s13\sbasedon11\snext2\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0\b Heading 3;}
{\s14\sbasedon11\snext2\keepn{\*\txttags title4}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0\b\i Heading 4;}
{\s15\sbasedon11\snext2\keepn{\*\txttags title5}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0\i Heading 5;}
{\s21\sbasedon2\snext21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1{\*\txttags list indent}\li720\ri0\fi-360 List;}
}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li720\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li1080\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li1440\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li1800\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li2160\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li2520\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li2880\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li3240\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li3600\ri0\fi-360}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}{\*\txttags list indent}\li720\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}{\*\txttags list indent}\li1080\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}{\*\txttags list indent}\li1440\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}{\*\txttags list indent}\li1800\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}{\*\txttags list indent}\li2160\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}{\*\txttags list indent}\li2520\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}{\*\txttags list indent}\li2880\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}{\*\txttags list indent}\li3240\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}{\*\txttags list indent}\li3600\ri0\fi-360}
\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'10\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'05.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'06.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'07.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}}
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info
{\title TXT2TAGS TEST INPUT }
{\author Test Suite }
}
\deflang1033\widowctrl\hyphauto\uc1\fromtext
\paperw12240\paperh15840
\margl1440\margr1440\margt1440\margb1440
\sectd
{\header\pard\qr\plain\f0 Page \chpgn\par}
{\pard\plain\s10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb2880\sa0\sl480\slmult1\li0\ri0\fi0 TXT2TAGS TEST INPUT\par}
{\pard\plain\s10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb0\sa0\sl480\slmult1\li0\ri0\fi0 Test Suite\par}
{\pard\plain\s10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb0\sa0\sl480\slmult1\li0\ri0\fi0 2026-01-01\par}

{\pard\plain\s11\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Level 1 Title}}\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Level 2 Title}}\par}
{\pard\plain\s13\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\b{Level 3 Title}}\par}
{\pard\plain\s14\keepn{\*\txttags title4}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\b\i{Level 4 Title}}\par}
{\pard\plain\s15\keepn{\*\txttags title5}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\i{Level 5 Title}}\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Inline Markup}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Normal text. {\b{Bold text}}. {\i{Italic text}}. {\ul{Underline text}}. {\strike{Strikethrough}}. {\f2\fs20{Monospaced text}}.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
{\b{Bold and {\i{italic}} combined}}. {\i{Italic and {\ul{underline}} combined}}.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Escaped char: \\{\b{not bold}}.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Paragraphs}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
First paragraph with some content. Still the first paragraph (line continuation).
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Second paragraph after blank line.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Horizontal Bars}}\par}
{\pard\plain\s1\brdrt\brdrs\brdrw10\li1400\sb120\sa120\ri1400\fs12\par}
{\pard\plain\s1\brdrt\brdrs\brdrdb\brdrw10\sb120\sa120\li1400\ri1400\fs12\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Lists}}\par}
{\pard\plain\s13\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\b{Unordered List}}\par}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
First item
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
Second item
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
Nested item A
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
Nested item B
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360\'95\tab}\ls1\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
Deeply nested
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
Third item
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li~D~\ri0\fi360\par}
=== Ordered List ===
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li~D~\ri0\fi360\par}
\par
}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 1.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
First step
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 2.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
Second step
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360 1.\tab}\ls2\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
Sub-step one
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360 2.\tab}\ls2\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
Sub-step two
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 3.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
Third step
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li~D~\ri0\fi360\par}
=== Definition List ===
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li~D~\ri0\fi360\par}
\par
}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\txttags list indent}\li720\ri0\fi-360{\b
Term One:}\tab
Definition of term one.
\par
{\*\txttags list indent}\li720\ri0\fi-360{\b
Term Two:}\tab
Definition of term two.
\par
{\*\txttags list indent}\li720\ri0\fi-360{\b
Term Three:}\tab
A longer definition that spans
multiple source lines.
\par
}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Links}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
A bare URL: {\field{\*\fldinst{HYPERLINK "http://txt2tags.org"}}{\fldrslt{\ul\cf1 http://txt2tags.org}}}
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
A named link: {\field{\*\fldinst{HYPERLINK "http://txt2tags.org"}}{\fldrslt{\ul\cf1 TXT2TAGS}}}
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
A local anchor link: {\field{\*\fldinst{HYPERLINK "#level-1-title"}}{\fldrslt{\ul\cf1 Introduction}}}
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Images}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
{\field{\*\fldinst{INCLUDEPICTURE "./portrait.png" \\* MERGEFORMAT \\d}}{\fldrslt{(portrait.png)}}}
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Verbatim Block}}\par}
{\pard\plain\s3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0
def hello(name):
\line
    print("Hello, " + name)
\line

\line
hello("world")
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Raw Block}}\par}
<b>This is raw HTML — passed through as-is.</b>
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Quote Block}}\par}
{\pard\plain\s4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li720\ri720\fi0
Single level quote.
Still inside the quote.
\par}
{\pard\plain\s4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li720\ri720\fi0
\par}
{\pard\plain\s4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li1080\ri720\fi0
Nested (double) quote.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Tables}}\par}
{\pard\plain\s13\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\b{Simple Table}}\par}
{\pard\plain
{\trowd\trgaph60\trql\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql col A\cell}{\intbl\itap1\f0\fs20\ql col B\cell}{\intbl\itap1\f0\fs20\ql col C\cell}\row}
{\trowd\trgaph60\trql\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql val 1\cell}{\intbl\itap1\f0\fs20\ql val 2\cell}{\intbl\itap1\f0\fs20\ql val 3\cell}\row}
{\trowd\trgaph60\trql\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql val 4\cell}{\intbl\itap1\f0\fs20\ql val 5\cell}{\intbl\itap1\f0\fs20\ql val 6\cell}\row}
\par}
{\pard\plain\s13\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\b{Table With Header}}\par}
{\pard\plain
{\trowd\trgaph60\trhdr\trql\trbrdrt\brdrs\brdrw20\trbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx1080\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx2160\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx3240{\intbl\itap1\f0\fs20\ql\b head 1\cell}{\intbl\itap1\f0\fs20\ql\b head 2\cell}{\intbl\itap1\f0\fs20\ql\b head 3\cell}\row}
{\trowd\trgaph60\trql\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\qr cell 1\cell}{\intbl\itap1\f0\fs20\qr cell 2\cell}{\intbl\itap1\f0\fs20\qr cell 3\cell}\row}
{\trowd\trgaph60\trql\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\qr cell 4\cell}{\intbl\itap1\f0\fs20\qr cell 5\cell}{\intbl\itap1\f0\fs20\qr cell 6\cell}\row}
\par}
{\pard\plain\s13\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0{\b{Aligned Table}}\par}
{\pard\plain
{\trowd\trgaph60\trhdr\trql\trbrdrt\brdrs\brdrw20\trbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx1080\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx2160\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx3240{\intbl\itap1\f0\fs20\ql\b Name\cell}{\intbl\itap1\f0\fs20\ql\b Age\cell}{\intbl\itap1\f0\fs20\ql\b City\cell}\row}
{\trowd\trgaph60\trql\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\qc Alice\cell}{\intbl\itap1\f0\fs20\qr 30\cell}{\intbl\itap1\f0\fs20\ql Paris\cell}\row}
{\trowd\trgaph60\trql\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\qc Bob\cell}{\intbl\itap1\f0\fs20\qr 25\cell}{\intbl\itap1\f0\fs20\ql Lyon\cell}\row}
{\trowd\trgaph60\trql\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\qr Charlotte\cell}{\intbl\itap1\f0\fs20\qr 35\cell}{\intbl\itap1\f0\fs20\ql Marseille\cell}\row}
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Special Characters}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Angle brackets: < and > Ampersand: & At sign: {\field{\*\fldinst{HYPERLINK "mailto:x@example.com"}}{\fldrslt{\ul\cf1 x@example.com}}} (auto-linked email) Percent: 50% Backslash: \\\\
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Inline Verbatim}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Use {\f2\fs20{print()}} to display output. The {\f2\fs20{for}} loop iterates over items.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Multiline Verbatim}}\par}
{\pard\plain\s3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0
line one
\line
line two
\line
line three
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{End of Document}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
This is the last paragraph.
\par}

}
